{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "my-electron-app",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^16.0.7"
  }
}
